# SimpleApiTemplateDotNet8

./: README.md  SimpleApiTemplate.sln  SimpleApiTemplateDotNet8.sln  gerador.ps1  modelagem.dbml
ClassLibrary1SimpleApiTemplateDotNet8.Services/: Class1.cs
SimpleApiTemplate/: Program.cs  SimpleApiTemplate.Web.csproj  SimpleApiTemplate.csproj  SimpleApiTemplate.http  appsettings.json
SimpleApiTemplate/Controllers/: ExampleController.cs  UserController.cs
SimpleApiTemplate/Controllers/GenericController/: GenericController.cs
SimpleApiTemplate/Controllers/Identity/: UserController.cs
SimpleApiTemplate/Data/: DataContext.cs
SimpleApiTemplate/Data/AutoMapperProfiles/: BaseProfile.cs  ExampleProfile.cs  UserProfile.cs
SimpleApiTemplate/Data/Dtos/: BaseDto.cs  CreateUserDto.cs  EmailDto.cs  ExampleDto.cs  InsertExampleDto.cs  LoginUserDto.cs  ReadExampleDto.cs  UpdateExampleDto.cs
SimpleApiTemplate/Data/Dtos/Auth/: JwtDto.cs
SimpleApiTemplate/Data/Dtos/ExampleDtos/: CreateExampleDto.cs
SimpleApiTemplate/Dtos/: BaseDto.cs  InsertExampleDto.cs  ReadExampleDto.cs  UpdateExampleDto.cs
SimpleApiTemplate/Dtos/Auth/: CreateUserDto.cs  JwtDto.cs  LoginUserDto.cs
SimpleApiTemplate/Dtos/AutoMapperProfiles/: BaseProfile.cs  ExampleProfile.cs  UserProfile.cs
SimpleApiTemplate/Dtos/EmailDto/: EmailDto.cs
SimpleApiTemplate/Migrations/: 20240620142849_seeders.Designer.cs  20240620142849_seeders.cs  20240620150105_correctmodel.Designer.cs  20240620150105_correctmodel.cs  DataContextModelSnapshot.cs
SimpleApiTemplate/Models/: BaseEntity.cs  ExampleEntity.cs  User.cs
SimpleApiTemplate/Models/ApiResponse/: ApiResponse.cs
SimpleApiTemplate/Models/Auth/: RefreshToken.cs  User.cs
SimpleApiTemplate/Models/BaseEntity/: BaseEntity.cs
SimpleApiTemplate/Properties/: launchSettings.json
SimpleApiTemplate/Services/: EmailSettings.cs  JwtService.cs  UserService.cs
SimpleApiTemplate/Services/Auth/: JwtService.cs  UserService.cs
SimpleApiTemplate/Services/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SimpleApiTemplate/Services/Interfaces/: IExampleRepository.cs
SimpleApiTemplate/Services/Repositorys/: ExampleRepository.cs
SimpleApiTemplate/Services/SmtpService/: EmailSender.cs  EmailSettings.cs
SimpleApiTemplate/Utils/: DynamicRoleAuthorizeAttribute.cs
SimpleApiTemplateDotNet8/: Class1.cs
SimpleApiTemplateDotNet8.Data/: DataContext.cs  SimpleApiTemplateDotNet8.Data.csproj
SimpleApiTemplateDotNet8.Data/Dtos/: BaseDto.cs  InsertExampleDto.cs  ReadExampleDto.cs  UpdateExampleDto.cs
SimpleApiTemplateDotNet8.Data/Dtos/Auth/: CreateUserDto.cs  JwtDto.cs  LoginUserDto.cs
SimpleApiTemplateDotNet8.Data/Dtos/AutoMapperProfiles/: BaseProfile.cs  ExampleProfile.cs  MedicationProfile.cs  ModeloReceituarioProfile.cs  UserProfile.cs
SimpleApiTemplateDotNet8.Data/Dtos/EmailDto/: EmailDto.cs
SimpleApiTemplateDotNet8.Data/Dtos/MedicationDtos/: InsertMedicationDto.cs  ReadMedicationDto.cs  UpdateMedicationDto.cs
SimpleApiTemplateDotNet8.Data/Dtos/ModeloReceituarioDtos/: InsertModeloReceituarioDto.cs  ReadModeloReceituarioDto.cs  UpdateModeloReceituarioDto.cs
SimpleApiTemplateDotNet8.Models/: EmailSettings.cs  ExampleEntity.cs  Medication.cs  ModeloReceituario.cs
SimpleApiTemplateDotNet8.Models/ApiResponse/: ApiResponse.cs
SimpleApiTemplateDotNet8.Models/Auth/: RefreshToken.cs  User.cs
SimpleApiTemplateDotNet8.Models/Base/: BaseEntity.cs
SimpleApiTemplateDotNet8.Repository/: SimpleApiTemplateDotNet8.Repository.csproj
SimpleApiTemplateDotNet8.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SimpleApiTemplateDotNet8.Repository/Interfaces/: IExampleRepository.cs  IMedicationRepository.cs  IModeloReceituarioRepository.cs
SimpleApiTemplateDotNet8.Repository/Repositorys/: ExampleRepository.cs  MedicationRepository.cs  ModeloReceituarioRepository.cs
SimpleApiTemplateDotNet8.Services/: SimpleApiTemplateDotNet8.Services.csproj
SimpleApiTemplateDotNet8.Services/Auth/: JwtService.cs  UserService.cs
SimpleApiTemplateDotNet8.Services/Generic/: GenericService.cs  IGenericService.cs
SimpleApiTemplateDotNet8.Services/Interfaces/: IExampleService.cs  IJwtService.cs  IMedicationService.cs  IModeloReceituarioService.cs  IUserService.cs
SimpleApiTemplateDotNet8.Services/Services/: ExampleService.cs  MedicationService.cs  ModeloReceituarioService.cs
SimpleApiTemplateDotNet8.Services/SmtpService/: EmailSender.cs
SimpleApiTemplateDotNet8.Web/: Program.cs  SimpleApiTemplateDotNet8.Web.csproj  appsettings.json
SimpleApiTemplateDotNet8.Web/Controllers/: ExampleController.cs  MedicationController.cs  ModeloReceituarioController.cs
SimpleApiTemplateDotNet8.Web/Controllers/GenericController/: GenericController.cs
SimpleApiTemplateDotNet8.Web/Controllers/Identity/: UserController.cs
SimpleApiTemplateDotNet8.Web/Migrations/: 20250117204136_first.Designer.cs  20250117204136_first.cs  DataContextModelSnapshot.cs
