<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApiTemplateDotNet8.Data\SimpleApiTemplateDotNet8.Data.csproj" />
    <ProjectReference Include="..\SimpleApiTemplateDotNet8.Models\SimpleApiTemplateDotNet8.Models.csproj" />
  </ItemGroup>

</Project>
