{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TemplateDB;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "JwtConfig": {
    "Secret": "this is my custom Secret key for authentication"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "arcanumchronicles2@gmail.com",
    "Password": "omne ydru gfcs aynk",

    "UseSsl": true
  },
  "AllowedHosts": "*"
}
