<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Mail\**" />
      <Compile Remove="Services\**" />
      <Content Remove="Controllers\Mail\**" />
      <Content Remove="Services\**" />
      <EmbeddedResource Remove="Controllers\Mail\**" />
      <EmbeddedResource Remove="Services\**" />
      <None Remove="Controllers\Mail\**" />
      <None Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SignalClient\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SignalClient\obj\SignalClient.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleApiTemplateDotNet8.Data\SimpleApiTemplateDotNet8.Data.csproj" />
      <ProjectReference Include="..\SimpleApiTemplateDotNet8.Models\SimpleApiTemplateDotNet8.Models.csproj" />
      <ProjectReference Include="..\SimpleApiTemplateDotNet8.Repository\SimpleApiTemplateDotNet8.Repository.csproj" />
      <ProjectReference Include="..\SimpleApiTemplateDotNet8.Services\SimpleApiTemplateDotNet8.Services.csproj" />
    </ItemGroup>

</Project>
